<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_de_borde"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_nombre_comida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de commida"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txt_precio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="$50000"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/img_fav"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/megusta"
                    android:tint="@android:color/white"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/img_carrito"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/carrito"
                    android:tint="@android:color/white"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>